NODE_ENV=local
PORT=8081
MAP_SITE_SALT_ROUNDS=3
BCRYPT_SALT_ROUNDS=6
SSL_ENABLED=false
SSL_KEY_FILE=
SSL_CERT_FILE=
MONGO_URL='mongodb+srv://somil_verma:89798@cluster0.xie6g.mongodb.net/covid_stage?retryWrites=true&w=majority'